{
  "telemetry.enableCrashReporter": false,
  "telemetry.enableTelemetry": false,
  "editor.tabSize": 2,
  "editor.minimap.enabled": false,
  "workbench.startupEditor": "newUntitledFile",
  "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?",
  "hadolint.hadolintPath": "/usr/local/bin/hadolint",
  "macros.list": {
    "sort-to-top": [
      "bookmarks.toggle",
      {
        "command": "workbench.action.gotoLine",
        "args": {
          "line": "1"
        }
      },
      "bookmarks.expand-selection-to-next"
    ]
  },
  "files.autoSave": "onFocusChange",
  "breadcrumbs.enabled": true,
  "editor.copyWithSyntaxHighlighting": false,
  "editor.occurrencesHighlight": false,
  "git.confirmSync": false,
  "editor.tabCompletion": "on",
  "editor.autoClosingBrackets": "never",
  "editor.autoClosingQuotes": "never",
  "editor.acceptSuggestionOnCommitCharacter": false,
  "workbench.colorTheme": "Visual Studio Light",
  "window.newWindowDimensions": "maximized",
  "window.openFilesInNewWindow": "on",
  "window.openFoldersInNewWindow": "on",
  "window.restoreWindows": "all",
  "window.title": "${folderName}${separator}${activeEditorShort}${separator}${appName}",
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[rs]": {
    "editor.tabSize": 4
  },
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "calva.paredit.defaultKeyMap": "none",
  "explorer.confirmDelete": false,
  "workbench.editor.enablePreview": false,
  "workbench.editor.enablePreviewFromQuickOpen": false,
  "editor.renderWhitespace": "boundary",
  "editor.acceptSuggestionOnEnter": "off",
  "shellcheck.disableVersionCheck": true,
  "diffEditor.ignoreTrimWhitespace": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "editor.fontFamily": "'JetBrains Mono', 'Inconsolata', 'Droid Sans Mono', 'monospace', monospace, 'Droid Sans Fallback'",
  "markdown.preview.markEditorSelection": false,
  "markdown.preview.scrollEditorWithPreview": false,
  "gitlens.advanced.telemetry.enabled": false,
  "workbench.activityBar.visible": true,
  "terminal.integrated.allowChords": false,
  "window.customMenuBarAltFocus": false,
  "window.enableMenuBarMnemonics": false,
  "keyboard.dispatch": "keyCode",
  "editor.wordWrapColumn": 80,
  "search.enableSearchEditorPreview": true,
  "calva.fmt.formatAsYouType": false,
  "calva.fmt.insertMissingWhitespace": false,
  "calva.fmt.indentation": false,
  "calva.fmt.removeSurroundingWhitespace": false,
  "calva.fmt.removeTrailingWhitespace": false,
  "autofold.types": [
    {
      "ext": ".jsOFF",
      "level": 1
    },
    {
      "ext": ".cljOFF",
      "level": 1,
    }
  ],
  "workbench.editor.showTabs": true,
  "editor.cursorWidth": 2,
  "editor.renderLineHighlight": "all",
  "editor.foldingHighlight": false,
  "vscode-neovim.neovimInitVimPaths.darwin": "/usr/local/bin/nvim",
  "vscode-neovim.neovimExecutablePaths.darwin": "/usr/local/bin/nvim",
  "go.formatFlags": [
    "-local git.rsglab.com"
  ],
  "gopls": {
    "local": "git.rsglab.com"
  },
  "protoc": {
  "options": ["-I" , "./proto"]
  },
  "go.toolsManagement.autoUpdate": true
}
