{
	"table-driven test": {
		"prefix": "tdt",
		"description": "map[string]struct{} and testify/assert",
		"scope": "go",
		"body": [
			"func TestSomeFunc(t *testing.T) {",
			"\ttests := map[string]struct {",
			"\t\tinput    interface{}",
			"\t\texpected interface{}",
			"\t}{",
			"\t\t\"testname\": {",
			"\t\t\tinput:    42,",
			"\t\t\texpected: 42,",
			"\t\t},",
			"\t}",
			"\tfor name, test := range tests {",
			"\t\tt.Run(name, func(t *testing.T) {",
			"\t\t\t// Use this to isolate a single test case",
			"\t\t\t// by putting an @ in its name",
			"\t\t\t// if !strings.Contains(name, \"@\") {",
			"\t\t\t// \treturn",
			"\t\t\t// }",
			"\t\t\tactual, err := functionUnderTest(test.input)",
			"\t\t\tassert.NoError(t, err)",
			"\t\t\tassert.EqualValues(t, test.expected, actual)",
			"\t\t})",
			"\t}",
			"}",
			""
		]
	}
}
